{
    "name": "BlackmagicToPlaneKeyingAndCompositing",
    "rootNamespace": "",
    "references": [
        "GUID:50ff165e3bd99874a998b67cb91503f0",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.media.blackmagic",
            "expression": "1",
            "define": "BMD_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "13",
            "define": "URP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}