﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.keyer", version: "1.0.0", displayTitle:"Keyer 1.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>Class GaussianDistribution
   | Keyer | 1.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GaussianDistribution
   | Keyer | 1.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Keyer | 1.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="active">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Keyer.html" title="Unity.Media.Keyer" class="">Unity.Media.Keyer</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Keyer.BackgroundChannel.html" title="BackgroundChannel" class="">BackgroundChannel</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.BlendMaxNode.html" title="BlendMaxNode" class="">BlendMaxNode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Blur.html" title="Blur" class="">Blur</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.BlurQuality.html" title="BlurQuality" class="">BlurQuality</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Clip.html" title="Clip" class="">Clip</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.ColorDifference.html" title="ColorDifference" class="">ColorDifference</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.ColorDistance.html" title="ColorDistance" class="">ColorDistance</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Crop.html" title="Crop" class="">Crop</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Despill.html" title="Despill" class="">Despill</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Erode.html" title="Erode" class="">Erode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.GarbageMask.html" title="GarbageMask" class="">GarbageMask</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.GarbageMaskMode.html" title="GarbageMaskMode" class="">GarbageMaskMode</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Keyer.html" title="Keyer" class="">Keyer</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Keyer.Display.html" title="Keyer.Display" class="">Keyer.Display</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.KeyerSettings.html" title="KeyerSettings" class="">KeyerSettings</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.SdfQuality.html" title="SdfQuality" class="">SdfQuality</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.SegmentationAlgorithm.html" title="SegmentationAlgorithm" class="">SegmentationAlgorithm</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Keyer.Tests.html" title="Unity.Media.Keyer.Tests" class="">Unity.Media.Keyer.Tests</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.html" title="ExpectationMaximizationDemo" class="">ExpectationMaximizationDemo</a>
                          </li>
                          <li class="active">
                            <a href="Unity.Media.Keyer.Tests.GaussianDistribution.html" title="GaussianDistribution" class="active">GaussianDistribution</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html" title="GaussianDistribution.Cluster" class="">GaussianDistribution.Cluster</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Unity.Media.Keyer.Tests.Editor.html" title="Unity.Media.Keyer.Tests.Editor" class="">Unity.Media.Keyer.Tests.Editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html" title="CreateKeyerTests" class="">CreateKeyerTests</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html" title="EditorTestsUtilities" class="">EditorTestsUtilities</a>
                          </li>
                          <li class="">
                            <a href="Unity.Media.Keyer.Tests.Editor.SettingsTests.html" title="SettingsTests" class="">SettingsTests</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Unity.Media.Keyer.Tests.GaussianDistribution">
  
  
  <h1 id="Unity_Media_Keyer_Tests_GaussianDistribution" data-uid="Unity.Media.Keyer.Tests.GaussianDistribution" class="text-break">Class GaussianDistribution
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.html">Object</a></div>
    <div class="level2"><a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/ScriptableObject.html">ScriptableObject</a></div>
    <div class="level3"><span class="xref">GaussianDistribution</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/ScriptableObject.html">ScriptableObject.SetDirty()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/ScriptableObject.CreateInstance.html">ScriptableObject.CreateInstance(String)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/ScriptableObject.CreateInstance.html">ScriptableObject.CreateInstance(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/ScriptableObject.CreateInstance.html">ScriptableObject.CreateInstance&lt;T&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.GetInstanceID.html">Object.GetInstanceID()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.gethashcode?view=netcore-2.0">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/en-us/dotnet/api/system.object.equals?view=netcore-2.0">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Vector3, Quaternion)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Vector3, Quaternion, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate(Object, Transform, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Vector3, Quaternion)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Vector3, Quaternion, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Transform)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Instantiate.html">Object.Instantiate&lt;T&gt;(T, Transform, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.Destroy(Object, Single)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.Destroy(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.DestroyImmediate.html">Object.DestroyImmediate(Object, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.DestroyImmediate.html">Object.DestroyImmediate(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindObjectsOfType(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindObjectsOfType(Type, Boolean)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType(System.Type, UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType(System.Type, UnityEngine.FindObjectsInactive, UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.DontDestroyOnLoad.html">Object.DontDestroyOnLoad(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.DestroyObject(Object, Single)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.Destroy.html">Object.DestroyObject(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindSceneObjectsOfType(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfTypeIncludingAssets.html">Object.FindObjectsOfTypeIncludingAssets(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfType.html">Object.FindObjectsOfType&lt;T&gt;()</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType&lt;T&gt;(UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsByType&lt;T&gt;(UnityEngine.FindObjectsInactive, UnityEngine.FindObjectsSortMode)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectOfType.html">Object.FindObjectOfType&lt;T&gt;()</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType&lt;T&gt;(UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType&lt;T&gt;(UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectsOfTypeAll.html">Object.FindObjectsOfTypeAll(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectOfType.html">Object.FindObjectOfType(Type)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType(System.Type)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.FindObjectOfType.html">Object.FindObjectOfType(Type, Boolean)</a>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindFirstObjectByType(System.Type, UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindAnyObjectByType(System.Type, UnityEngine.FindObjectsInactive)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object.ToString.html">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object-name.html">Object.name</a>
    </div>
    <div>
      <a class="xref" href="https://docs.unity3d.com/2022.2/Documentation/ScriptReference/Object-hideFlags.html">Object.hideFlags</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Unity.Media.Keyer.Tests.html">Unity.Media.Keyer.Tests</a></h6>
  <h6><strong>Assembly</strong>: solution.dll</h6>
  <h5 id="Unity_Media_Keyer_Tests_GaussianDistribution_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CreateAssetMenu(fileName = &quot;GaussianDistribution&quot;, menuName = &quot;GaussianDistribution&quot;)]
public class GaussianDistribution : ScriptableObject</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Unity_Media_Keyer_Tests_GaussianDistribution_Clusters_" data-uid="Unity.Media.Keyer.Tests.GaussianDistribution.Clusters*"></a>
  <h4 id="Unity_Media_Keyer_Tests_GaussianDistribution_Clusters" data-uid="Unity.Media.Keyer.Tests.GaussianDistribution.Clusters">Clusters</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IReadOnlyList&lt;GaussianDistribution.Cluster&gt; Clusters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ireadonlylist-1">IReadOnlyList</a>&lt;<a class="xref" href="Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html">GaussianDistribution.Cluster</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Unity_Media_Keyer_Tests_GaussianDistribution_Append_" data-uid="Unity.Media.Keyer.Tests.GaussianDistribution.Append*"></a>
  <h4 id="Unity_Media_Keyer_Tests_GaussianDistribution_Append_Unity_Media_Keyer_Tests_GaussianDistribution_Cluster_" data-uid="Unity.Media.Keyer.Tests.GaussianDistribution.Append(Unity.Media.Keyer.Tests.GaussianDistribution.Cluster)">Append(GaussianDistribution.Cluster)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Append(GaussianDistribution.Cluster cluster)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html">GaussianDistribution.Cluster</a></td>
        <td><span class="parametername">cluster</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
