﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-5V25JL6');</script>
    <script type="text/javascript">thisPackageMetaData = { name: "com.unity.media.keyer", version: "1.0.0", displayTitle:"Keyer 1.0.0", lang: "en" };</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="robots" content="noindex">
  
    <title>About Keyer | Keyer | 1.0.0 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="About Keyer | Keyer | 1.0.0 ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/statictoc.docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="unity:packageTitle" content="Keyer | 1.0.0">
    <meta property="docfx:rel" content="../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
                <div class="back-to-unity-group">
                  <a class="back-to-unity" href="http://docs.unity3d.com/">docs.unity3d.com</a>
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li class="">
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li class="">
                          <a href="../changelog/CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li class="">
                          <a href="../license/LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle"></a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <a href="index.html" title="About Keyer" class="active">About Keyer</a>
                    </li>
                    <li class="">
                      <a href="installation.html" title="Installation" class="">Installation</a>
                    </li>
                    <li class="">
                      <a href="keyer-features.html" title="Features" class="">Features</a>
                    </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="getting-started.html" title="Getting started" class="">Getting started</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="creating-a-default-keyer.html" title="Creating a default Keyer" class="">Creating a default Keyer</a>
                          </li>
                          <li class="">
                            <a href="creating-gmask.html" title="Creating a Garbage Mask" class="">Creating a Garbage Mask</a>
                          </li>
                          <li class="">
                            <a href="using-keyer-preview.html" title="Using the Keyer Preview Window" class="">Using the Keyer Preview Window</a>
                          </li>
                          <li class="">
                            <a href="keyer-property-reference.html" title="Managing Keyer properties" class="">Managing Keyer properties</a>
                          </li>
                          <li class="">
                            <a href="creating-a-keyersettings-asset.html" title="Creating a KeyerSettings asset" class="">Creating a KeyerSettings asset</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="samples.html" title="Samples" class="">Samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="package-manager-samples.html" title="Adding samples" class="">Adding samples</a>
                          </li>
                          <li class="">
                            <a href="available-samples.html" title="Available samples" class="">Available samples</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="about-keyer">About Keyer</h1>

<div class="NOTE"><h5>Note</h5><p>To use the Keyer package, you must install it separately and use a specific Unity Editor license. For detailed information about package requirements and installation instructions, refer to <a href="installation.html">Installation</a>.</p>
</div>
<p>The <strong>Keyer</strong> package allows you to create an opacity mask for actors or objects filmed against a green screen.</p>
<p><img src="images/keyer.png" alt="keyer"></p>
<h2 id="core-concept">Core concept</h2>
<p>The Unity Keyer separates a subject from its background information with segmentation algorithms. The Keyer identifies the green shades in the background and renders it as an alpha channel.</p>
<h3 id="segmentation-algorithms">Segmentation algorithms</h3>
<p>We offer 2 segmentation algorithms, the <strong>color difference</strong>, and the <strong>color distance</strong>. The color difference algorithm as its name suggests computes the difference between the green channel and the larger of the red or blue channel to generate the mask. The color distance segmentation algorithm computes the distance between a selected color from the background and the foreground image.</p>
<h3 id="core-and-soft-mask">Core and Soft Mask</h3>
<p>The Core Mask and Soft Mask enable you to apply multiple effects one after the other to achieve better results. The Core Mask is typically used for larger areas whereas the Soft Mask is used for smaller or fine details.</p>
<p>The following diagram shows how the input foreground image can be processed by the two separate segmentation nodes, the Core Mask and the Soft Mask.</p>
<p><img src="images/multipass-keyer.png" alt="multipass-keyer"></p>
<p> You can modify each of the mask&#39;s parameters independently. This allows for the Core Mask parameters to be set to create an opaque core for the foreground. This opaque Core Mask can then be eroded and then blended with the Soft Mask where you can set the segmentation parameters to have nice semi-transparent edges.</p>
<h2 id="in-this-documentation">In this documentation</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Section</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="installation.html">Installation</a></td>
<td style="text-align:left">Install the Keyer package and learn about the package requirements.</td>
</tr>
<tr>
<td style="text-align:left"><a href="keyer-features.html">Features</a></td>
<td style="text-align:left">Learn about the features and capabilities of the Keyer package.</td>
</tr>
<tr>
<td style="text-align:left"><a href="getting-started.html">Getting started</a></td>
<td style="text-align:left">Create a basic keyer and a garbage mask, use the Keyer Preview window, and learn about keyer properties and reusable keyer assets.</td>
</tr>
<tr>
<td style="text-align:left"><a href="samples.html">Samples</a></td>
<td style="text-align:left">Install samples (provided along with the package) to explore more advanced Keyer configuration examples.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
