// This file is generated. Do not modify by hand.
// XML documentation file not found. To check if public methods have XML comments,
// make sure the XML doc file is present and located next to the scraped dll
namespace Unity.Media.Keyer.Samples.ExtractKeyingColorDemo
{
    [UnityEngine.ExecuteAlways] public class ConfigureNoiseMaterial : UnityEngine.MonoBehaviour
    {
        public float Amount { set; }
        public float Offset { set; }
        public float UvScale { set; }
        public ConfigureNoiseMaterial() {}
    }

    [UnityEngine.ExecuteAlways] public class ExtractKeyingColorDemo : UnityEngine.MonoBehaviour
    {
        public ExtractKeyingColorDemo() {}
    }
}
