{
  "sitemap": {
    "fileOptions": {},
    "priority": 0.0,
    "lastmod": "0001-01-01T00:00:00"
  },
  "homepages": [],
  "source_base_path": "/Users/bokken/Library/Application Support/unity/editor/documentation/build/com.unity.media.keyer@1.0",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/TableOfContents.md",
      "output": {
        ".html": {
          "relative_path": "manual/TableOfContents.html",
          "hash": "oksBBT9jYtoFZWXdZC2vTrOkZbkognon38VMRHZa1+o="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/available-samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/available-samples.html",
          "hash": "JdAYucV3yD4IHRlVjVlHe5tOFiLp5V7Z4v8+Q/yYOqY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/creating-a-default-keyer.md",
      "output": {
        ".html": {
          "relative_path": "manual/creating-a-default-keyer.html",
          "hash": "OlyueMdARrlnfM8i28vpZAjYPcTshn790e7VRp+Eky0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/creating-a-keyersettings-asset.md",
      "output": {
        ".html": {
          "relative_path": "manual/creating-a-keyersettings-asset.html",
          "hash": "NLm647E+gWff8Swe4Jsx/FEDYkwJCTGwzm4g2RnajRE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/creating-gmask.md",
      "output": {
        ".html": {
          "relative_path": "manual/creating-gmask.html",
          "hash": "zcRpQ/xifHj1f/M7yJFLlsIzBDAffMyjRbzInXbmmYg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "manual/getting-started.html",
          "hash": "H48xuEb5VlFw07wKItOGRtqZxBpCzCCdC3D8fYmhRuc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/blend-max.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/blend-max.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/core-mask.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/core-mask.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/core-matte.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/core-matte.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/default-keyer.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/default-keyer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/erode-matte.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/erode-matte.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/front.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/front.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/g-polygon.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/g-polygon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/garbage-mask-invert.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/garbage-mask-invert.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/garbage-mask.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/garbage-mask.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer-component.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer-component.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer-inspector.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer-inspector.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer-samples.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer-samples.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyer2.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyer2.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/keyersettings-asset.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/keyersettings-asset.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/manager-button.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/manager-button.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/multipass-keyer.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/multipass-keyer.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/polygon.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/polygon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/preview-window.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/preview-window.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/result.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/result.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/signed-distance.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/signed-distance.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/soft-mask-screen.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/soft-mask-screen.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/soft-matte.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/soft-matte.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/images/texture.png",
      "output": {
        "resource": {
          "relative_path": "manual/images/texture.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/index.md",
      "output": {
        ".html": {
          "relative_path": "manual/index.html",
          "hash": "zVLzP8ztKbGh99+rU1JcCHj6qZXTBCZkIebhuFcaEcE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/installation.md",
      "output": {
        ".html": {
          "relative_path": "manual/installation.html",
          "hash": "Ltq6J4RMNLwDuSrlLm4OvFzZhtEHulY9Xy/3mo73BvU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/keyer-features.md",
      "output": {
        ".html": {
          "relative_path": "manual/keyer-features.html",
          "hash": "2Ww51koFn0/J4rBNvOwLMIc+PwPBGqwrxHTt2UOGymc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/keyer-property-reference.md",
      "output": {
        ".html": {
          "relative_path": "manual/keyer-property-reference.html",
          "hash": "LpmoexJPPXdKakETxaaIxQTfrtE3Oc9u0igrrHYl00M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/package-manager-samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/package-manager-samples.html",
          "hash": "+UEs4wPxCrHu3YTA5ByS+9GXcklrRA5LdZcyJ3rIg0A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/samples.md",
      "output": {
        ".html": {
          "relative_path": "manual/samples.html",
          "hash": "aKcGfF7d9xtKJk5JMEc7guUezdB2+w8F6UlenQSsfpg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/toc.md",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "s/YLwk4jCaydq6LSFtifSyfsi0Y9XdbCPNUhLLnDrlE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "Packages/com.unity.media.keyer/Documentation~/using-keyer-preview.md",
      "output": {
        ".html": {
          "relative_path": "manual/using-keyer-preview.html",
          "hash": "nqsNquooGcN+LGRz5oUwuI+RzqYVYkGWhy6w0sA73n0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.BackgroundChannel.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.BackgroundChannel.html",
          "hash": "cBlYH+InnVRqTWgN3L4dvZKwXPLafjHiJkDOEDTys5U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.BlendMaxNode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.BlendMaxNode.html",
          "hash": "+9pQUnQXKs62PFrKPRmkGwWGIUSqHblzOmfUZtfCK+c="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Blur.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Blur.html",
          "hash": "y7OL2B4m9lcGXoQBlaDGNSRqcCOwj2dd9A6/wUnAMwg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.BlurQuality.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.BlurQuality.html",
          "hash": "ojLlLaJVmLFFPkOwla5kyXXFZ/0fpgaO7yVXHxwXbSg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Clip.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Clip.html",
          "hash": "IAKNbsJcGmuvofz8B9VDyeTyLPKcGBRXU7pqB8zcfGs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.ColorDifference.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.ColorDifference.html",
          "hash": "nrT3LVIJ8DzhCvorv5DxgfKZ5XBUywpgUg/nh6MHojw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.ColorDistance.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.ColorDistance.html",
          "hash": "iItC4+/+WTOHmYr9VGaRuwq7RaABZktYXM+tNzpMl7g="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Crop.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Crop.html",
          "hash": "440EmdE++cFsW3hpfckjliReaLsX5uyJqHKLZeR5BF4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Despill.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Despill.html",
          "hash": "bxASe34U9mIs8VLNEuhUf2JI4XB0/lBNBX4fLLfynKA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Erode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Erode.html",
          "hash": "OvY9tuFTJFQPGYd8byl11sFoSTkowJV+Vot9uCRY69U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.GarbageMask.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.GarbageMask.html",
          "hash": "r+/jCtHCQA2Wvzr+KAQMuUsdbgZp1Ay2mi7xfB8/e+s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.GarbageMaskMode.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.GarbageMaskMode.html",
          "hash": "QGZr62LOnHGRGITFvgLrVYzGgiDckNjTARfiAizRCFI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Keyer.Display.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Keyer.Display.html",
          "hash": "i3kQAdul+GZaH+0Rh8+5ddIEobFvoG2PZS061+I3Pkw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Keyer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Keyer.html",
          "hash": "oyzLv68BAMD5pYdAaDWroWBDzzNVCDd1PErYDGkjS2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.KeyerSettings.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.KeyerSettings.html",
          "hash": "sgWnL8d98x/oWlqVQ15YD0KQi9bQUlg8N9JQaJkznIM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.SdfQuality.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.SdfQuality.html",
          "hash": "8072s+wAeVVsHsnYi2aS0P9rHbNrug03psvi0J6GpJc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.SegmentationAlgorithm.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.SegmentationAlgorithm.html",
          "hash": "Oe7ZrUcCb1Br8PHPBJnp9hMvi72x2Gt6sFvtTcs9suM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.CreateKeyerTests.html",
          "hash": "sDH+f6UF7oflEkxj3Eycve052j+XSH36zG1K6VI+wz0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.EditorTestsUtilities.html",
          "hash": "ZUq31V2pf+hJwNnBZnM+1HRuE2sga2i2OX1NrWQgXTo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.SettingsTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.SettingsTests.html",
          "hash": "+bdJjdO9obUnb81oU0R8RobWIMCiH8mH1eS3VFIwxCA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.Editor.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.Editor.html",
          "hash": "iiRD848rqjJp8wplVjhpMwy4cgYHeWXEpmoZ9C07dQU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.ExpectationMaximizationDemo.html",
          "hash": "1HMKW9pZukslfadg5kyKgGm8i0+MMuGpba+2WBG7Fls="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.Cluster.html",
          "hash": "Ddi3eRS/GrAi6SBXwJ6NSbm5zwlgBTzoScITDp92xv0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.GaussianDistribution.html",
          "hash": "Hgqxbfkw28CY4i7lOL9RZUsmswpUkoeEBqDrVt72NFE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.Tests.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.Tests.html",
          "hash": "u4JnTWgMoPwuTNtcU/RyUZTsFktDRuA5YaYI3rBYF2w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Unity.Media.Keyer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Unity.Media.Keyer.html",
          "hash": "t3k6fa2/rr0gMW7R6NO5f2W02lKSes3WfCO/XkX4pvk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "4ark0NezSNRBHFDFn55mS//i6yeLoHRz5xIGPlv1arE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "PDGlsjDDR/elYfrOZVTMj9lVxnySHJI46BV2ogfgaT0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "4rtlvkiqAoHLzhj8ZwW+oy9wdopV48PzArpqgvcowwY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "PFV/ljTmSYyFAYRTaVCI0g9o5i1PZ3zJgN85uBjgNLQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "xEhRq1bfAepIssXCFEJR8JPfz78N9EsE19DFV66g5Lk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/LICENSE.md",
      "output": {
        ".html": {
          "relative_path": "license/LICENSE.html",
          "hash": "kh6oeeeTwJ8MnnHgOWjFGiMPCwVpDutul70YXSl6OOw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "license/index.md",
      "output": {
        ".html": {
          "relative_path": "license/index.html",
          "hash": "wTqHhjDwPd0WVbCGpG4M7/DYZ3g8fwkurpa43fMP4QE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "license/toc.yml",
      "output": {
        ".html": {
          "relative_path": "license/toc.html",
          "hash": "y3NLgC0lDF0vGh1sMLAiZuU3R/ty3R8K3tAR6tnJemE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "51RQqTDIvPxyL+I+Ac7W6biayLFsgaPOZG/aQReAbWw="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 18,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 26,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}