{
    "name": "BlackmagicToKeyerFullscreenCompositing",
    "rootNamespace": "",
    "references": [
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:50ff165e3bd99874a998b67cb91503f0",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.media.blackmagic",
            "expression": "1",
            "define": "BMD_AVAILABLE"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "13",
            "define": "HDRP_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}